APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64://H76nOwSVoIoC53awLrXDcMjK+GvC9mCC0fAOT8B2E=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=linktic-db
DB_PORT=3306
DB_DATABASE=linkticdb
DB_USERNAME=linkticuser
DB_PASSWORD=secret

CACHE_DRIVER=redis
REDIS_CLIENT=predis
SESSION_DRIVER=redis

REDIS_HOST=linktic-redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1

BASIC_AUTH_USER=admin
BASIC_AUTH_PASSWD=secret
